<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <link rel="stylesheet" href="BFX_css.css">
    </head>
    <body>
        <button class="mobile-nav-toggle" aria-controls="primary-navigation" aria-expanded="false">
            <span class="sr-only">Menu</span>
        </button>
        <nav>
            <h1 style="color: #fff;">BEN-FLIX</h1>
            <!---
            <img src="C:\Users\DELL\Desktop\Attic\download (1).jpeg" class="flex" id="round">
            -->
            <ul id="primary-navigation" data-visible="false" class="primary-navigation flex">
                <li class="active">
                    <!---
                    <a  >
                        <span aria-hidden="true" class="words" id="search">Search</span>
                    </a>
                -->
                <form>
                    <div class="form__group field">
                        <input type="input" class="form__field" placeholder="Name" required="" id="query">
                        <label for="name" class="form__label">Search</label>
                    </div>
                </form>
                </li>
                <li class="active">
                    <a  href="#">
                        <span aria-hidden="true" class="words">Watchlist</span>
                    </a>
                </li>
                <li class="active">
                    <a  href="#">
                        <span aria-hidden="true" class="words">Share</span>
                    </a>
                </li>
                <li class="active">
                    <a  href="#">
                        <span aria-hidden="true" class="words">Feedback</span>
                    </a>
                </li>

            </ul>
        </nav>
        <section>

        </section>
        <script type="text/javascript" src="config.js"></script>
        <script src="BFX_js.js" defer></script>
    </body>
</html>